<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/appbar_padding_top"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:text="@string/hint_1_label"
        android:layout_gravity="top"
        />

<android.support.v7.widget.RecyclerView
    android:layout_marginTop="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.sassaworks.senseplanner.ActivityTypeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/text_margin"
    android:layout_marginRight="@dimen/text_margin"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.ActivityTypeFragment"
    tools:listitem="@layout/fragment_activitytype" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_30"
        android:layout_marginEnd="@dimen/dimen_margin_30"
        android:layout_marginRight="@dimen/dimen_margin_30"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_event"
        android:focusable="true" />

</FrameLayout>