<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <android.support.constraint.ConstraintLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ui.CreateTaskFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_name_layout"
        android:layout_width="@dimen/name_layout_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/create_form_padding"
        android:layout_marginStart="@dimen/create_form_padding"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
      <EditText
          android:id="@+id/et_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textShortMessage"
          android:hint="@string/event_name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/create_form_padding"
        android:layout_marginStart="@dimen/create_form_padding"
        app:layout_constraintStart_toStartOf="@+id/et_name_layout"
        app:layout_constraintTop_toBottomOf="@+id/et_name_layout">
      <EditText
          android:id="@+id/et_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="text"
          android:hint="@string/event_desc"
          />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/create_form_padding"
        android:layout_marginStart="@dimen/create_form_padding"
        android:text="@string/category_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_description_layout" />

    <Spinner
        android:id="@+id/sp_activities"
        android:background="@drawable/spinner_border"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_form_padding"
        android:layout_marginLeft="@dimen/create_form_padding"
        android:layout_marginStart="@dimen/create_form_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_category" />

    <Spinner
        android:id="@+id/sp_appealing"
        android:background="@drawable/spinner_border"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_form_padding"
        android:layout_marginLeft="@dimen/create_form_padding"
        android:layout_marginStart="@dimen/create_form_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Spinner
        android:id="@+id/sp_mood"
        android:background="@drawable/spinner_border"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_form_padding"
        android:layout_marginLeft="@dimen/create_form_padding"
        android:layout_marginStart="@dimen/create_form_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_date_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_form_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_mood">

      <EditText
          android:id="@+id/et_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/create_form_padding"
          android:layout_marginStart="@dimen/create_form_padding"
          android:layout_marginTop="@dimen/create_form_padding"
          android:focusableInTouchMode="false"
          android:hint="@string/start_date_hint"
          android:inputType="date" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_time_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_date_layout">
      <EditText
          android:id="@+id/et_time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/create_form_padding"
          android:layout_marginStart="@dimen/create_form_padding"
          android:layout_marginTop="@dimen/create_form_padding"
          android:focusableInTouchMode="false"
          android:hint="@string/start_time_hint"
          android:inputType="time"
          />
    </android.support.design.widget.TextInputLayout>


    <CheckBox
        android:id="@+id/cb_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notify_lbl"
        android:layout_marginLeft="@dimen/create_form_padding"
        android:layout_marginStart="@dimen/create_form_padding"
        android:layout_marginTop="@dimen/create_form_padding"
        app:layout_constraintStart_toStartOf="@+id/et_time_layout"
        app:layout_constraintTop_toBottomOf="@+id/et_time_layout" />

    <Button
        android:id="@+id/bt_save_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/create_form_padding"
        android:layout_marginRight="@dimen/create_form_padding"
        android:layout_marginTop="4dp"
        android:text="@string/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_time_layout" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_date_f_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/create_form_padding"
        android:layout_marginStart="@dimen/create_form_padding"
        android:layout_marginTop="@dimen/create_form_padding"
        app:layout_constraintStart_toEndOf="@+id/et_date_layout"
        app:layout_constraintTop_toBottomOf="@+id/sp_mood">

      <EditText
          android:id="@+id/et_date_f"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/create_form_padding"
          android:layout_marginStart="@dimen/create_form_padding"
          android:layout_marginTop="@dimen/create_form_padding"
          android:focusableInTouchMode="false"
          android:hint="@string/finish_date_hint"
          android:inputType="date" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/et_time_f_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/create_form_padding"
        android:layout_marginStart="@dimen/create_form_padding"
        app:layout_constraintStart_toEndOf="@+id/et_time_layout"
        app:layout_constraintTop_toBottomOf="@+id/et_date_f_layout">

      <EditText
          android:id="@+id/et_time_f"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/create_form_padding"
          android:layout_marginStart="@dimen/create_form_padding"
          android:layout_marginTop="@dimen/create_form_padding"
          android:focusableInTouchMode="false"
          android:hint="@string/finish_time_hint"
          android:inputType="time" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/create_form_padding"
        android:layout_marginStart="@dimen/create_form_padding"
        android:text="@string/appealing_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_activities" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/create_form_padding"
        android:layout_marginStart="@dimen/create_form_padding"
        android:layout_marginTop="@dimen/margin_top"
        android:text="@string/mood_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_appealing" />


  </android.support.constraint.ConstraintLayout>
</ScrollView>