<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_full_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/record_padding"
        android:paddingRight="@dimen/record_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_catLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/appbar_padding_top"
        android:layout_marginStart="@dimen/appbar_padding_top"
        android:layout_marginTop="@dimen/double_padding_top"
        android:textStyle="bold"
        android:text="Cat:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_full_description" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_padding_top"
        android:layout_marginLeft="@dimen/item_small_margin"
        android:layout_marginStart="@dimen/item_small_margin"
        app:layout_constraintStart_toEndOf="@+id/tv_catLabel"
        app:layout_constraintTop_toBottomOf="@+id/tv_full_description" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"
        />


    <TextView
        android:id="@+id/tv_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/mood_label"
        app:layout_constraintStart_toEndOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/tv_category" />
    <!---->
    <!---->
    <View
        android:id="@+id/mood_color"
        android:layout_width="@dimen/indicator_radius"
        android:layout_height="@dimen/indicator_radius"
        android:layout_marginLeft="@dimen/appbar_padding_top"
        android:layout_marginStart="@dimen/appbar_padding_top"
        android:background="@drawable/shape_circle"
        app:layout_constraintBottom_toTopOf="@+id/tv_mood"
        app:layout_constraintStart_toEndOf="@+id/tv_mood"
        app:layout_constraintTop_toBottomOf="@+id/tv_mood" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"
        />

    <TextView
        android:id="@+id/tv_job_appealing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/appbar_padding_top"
        android:layout_marginStart="@dimen/appbar_padding_top"
        android:textStyle="bold"
        android:text="@string/job_label"
        app:layout_constraintStart_toEndOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/tv_category" />


    <View
        android:id="@+id/job_appealing_color"
        android:layout_width="@dimen/indicator_radius"
        android:layout_height="@dimen/indicator_radius"
        android:layout_marginLeft="@dimen/appbar_padding_top"
        android:layout_marginStart="@dimen/appbar_padding_top"
        android:background="@drawable/shape_circle"
        app:layout_constraintBottom_toTopOf="@+id/tv_job_appealing"
        app:layout_constraintStart_toEndOf="@+id/tv_job_appealing"
        app:layout_constraintTop_toBottomOf="@+id/tv_job_appealing" />

    <ImageView
        android:contentDescription="@string/menu_record_desc"
        android:id="@+id/iv_more"
        android:layout_width="50dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>