<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/radial_menu_widget">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_event" />

    <!--<LinearLayout-->
        <!--android:id="@+id/testLayout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintCircle="@id/fabMenu"-->
        <!--app:layout_constraintCircleAngle="300"-->
        <!--app:layout_constraintCircleRadius="150dp"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/textView8"-->
            <!--style="@style/Base.TextAppearance.AppCompat.Title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:text="Yesterday" />-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:id="@+id/yesterdayLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"

        >

        <TextView
            android:id="@+id/textView"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="Yesterday" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabYesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"

            app:srcCompat="@drawable/ic_add_yesterday" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/todayLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:text="Today" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabToday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_action_name" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/tomorrowLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:text="Tomorrow"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabTomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_add_tomorrow" />

    </LinearLayout>








</android.support.design.widget.CoordinatorLayout>